{
  "name": "x-automation-bot",
  "version": "1.0.0",
  "description": "Twitter automation bot using OAuth 1.0a",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test:gemini": "node test-gemini.js"
  },
  "keywords": [
    "twitter",
    "automation",
    "bot",
    "oauth1.0a"
  ],
  "author": "Omkar Bhondve",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "twitter-api-v2": "^1.17.2"
  }
}
